# Supervised learning lab day 1


## Additional (optional) Exercise (covid data):

Adapt the code from the **Day1-Block2-Notebook1** to train a logistic regression and a perceptron classifier on the new data set below.

# Data Import for Exercise 2

The data for this exercise is imported below. Note that some of the variables are categorical, and will need to be one-hot encoded. Other variables are dates, and you will need to think about how to deal with this. One option, for instance, is to convert sym_on and hosp_vis into a single variable - days between onset of symptoms and hospitalisation. This changes the variable from a date to a number.

In [1]:
# data import for exercise 2
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd

data = pd.read_csv('data_cvd.csv', na_values='NA')
data.head()

,id,location,country,gender,age,sym_on,hosp_vis,vis_wuhan,from_wuhan,death,recov,symptom1,symptom2,symptom3,symptom4,symptom5,symptom6
0,1,"Shenzhen, Guangdong",China,male,66.0,1/3/2020,1/11/2020,1,0.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
1,2,Shanghai,China,female,56.0,1/15/2020,1/15/2020,0,1.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
2,3,Zhejiang,China,male,46.0,1/4/2020,1/17/2020,0,1.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
3,4,Tianjin,China,female,60.0,NaN,NaN,1,0.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,5,Tianjin,China,male,58.0,NaN,NaN,0,0.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN

In [2]:
y1 = data.death
y2 = data.recov

#drop these two columns from the training inputs
X = data
X = X.drop(['death','recov','id'], axis=1)

from sklearn.model_selection import train_test_split
X_train, X_test, y1_train, y1_test = train_test_split(X, y1, test_size=0.30, random_state=42)
X.head()

,location,country,gender,age,sym_on,hosp_vis,vis_wuhan,from_wuhan,symptom1,symptom2,symptom3,symptom4,symptom5,symptom6
0,"Shenzhen, Guangdong",China,male,66.0,1/3/2020,1/11/2020,1,0.0,NaN,NaN,NaN,NaN,NaN,NaN
1,Shanghai,China,female,56.0,1/15/2020,1/15/2020,0,1.0,NaN,NaN,NaN,NaN,NaN,NaN
2,Zhejiang,China,male,46.0,1/4/2020,1/17/2020,0,1.0,NaN,NaN,NaN,NaN,NaN,NaN
3,Tianjin,China,female,60.0,NaN,NaN,1,0.0,NaN,NaN,NaN,NaN,NaN,NaN
4,Tianjin,China,male,58.0,NaN,NaN,0,0.0,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
X_train.mean()

/tmp/ipykernel_1554/2016807302.py:1: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  X_train.mean()

age           49.472704
vis_wuhan      0.179183
from_wuhan     0.145695
symptom6            NaN
dtype: float64

In [4]:
X_train.mean()

/tmp/ipykernel_1554/2016807302.py:1: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  X_train.mean()

age           49.472704
vis_wuhan      0.179183
from_wuhan     0.145695
symptom6            NaN
dtype: float64

In [5]:
X_train.std()

/tmp/ipykernel_1554/3022331718.py:1: FutureWarning: The default value of numeric_only in DataFrame.std is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  X_train.std()

age           18.428912
vis_wuhan      0.383758
from_wuhan     0.353034
symptom6            NaN
dtype: float64